# corinB-project-1

./: .gitignore  API_SPECIFICATION.md  API_TEST_FORM.md  ID_ENCRYPTION_USAGE.md  README.md  build.gradle
src/main/java/org/example/wms/: WmsApplication.java
src/main/java/org/example/wms/config/: AppConfig.java
src/main/java/org/example/wms/controller/: InventoryController.java  ManufactureController.java  ProductController.java  WarehouseController.java
src/main/java/org/example/wms/dto/: ApiResponse.java
src/main/java/org/example/wms/dto/crud/: InventoryCreateRequest.java  ManufacturerCreateRequest.java  ManufacturerUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  StockInRequest.java  StockOutRequest.java  WarehouseCreateRequest.java  (+1 more)
src/main/java/org/example/wms/entity/: InventoryEntity.java  ManufacturerEntity.java  ProductEntity.java  WarehouseEntity.java
src/main/java/org/example/wms/exception/: GlobalExceptionHandler.java
src/main/java/org/example/wms/repository/: InventoryRepository.java  ManufacturerRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/org/example/wms/service/: InventoryService.java  ManufacturerService.java  ProductService.java  WarehouseService.java
src/main/java/org/example/wms/util/: IdEncryptionUtil.java
src/main/resources/: application.yaml
src/test/java/org/example/wms/service/: InventoryServiceTest.java  ManufacturerServiceTest.java  ProductServiceTest.java  WarehouseServiceTest.java
src/test/java/org/example/wms/util/: IdEncryptionUtilTest.java
(+8 files in other folders)
